#include <stdio.h>
#include <locale.h>
int main()
{
setlocale(LC_ALL, " rus"); // Установка локали для поддержки кириллицы
double a, b, s; // Объявление трех вещественных переменных
printf("Введите длины сторон \n"); // Вывод на экран подсказки
printf("a= "); // Вывод a=
scanf("%lf", &a); // Ввод значения в переменную a
printf("b= "); // Вывод b=
scanf("%lf", &b); // Ввод значения в переменную b
s = a * b; // Вычисление значения переменной s (площадь прямоугольника)
printf("S = %lf", s); // Вывод S= и значения переменной s
return 0;
}
